# wholphin-extensions

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle.kts
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/github/damontecres/wholphin/mpv/testapp/: MainActivity.kt
testapp/src/main/java/com/github/damontecres/wholphin/mpv/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
testapp/src/main/res/values/: themes.xml
wholphin-media3/: README.md  build_decoders.sh  pom.template.xml  publish.sh
wholphin-media3/custom_src/java/androidx/media3/decoder/ffmpeg/: FfmpegAudioDecoder.java  FfmpegAudioRenderer.java
wholphin-media3/custom_src/jni/: ffmpeg_jni.cc
wholphin-mpv/: build.gradle.kts  consumer-rules.pro
wholphin-mpv/src/main/java/com/github/damontecres/wholphin/mpv/: MpvPlayer.kt
wholphin-mpv/src/main/jni/: Android.mk
wholphin-mpv/src/native/: README.md  buildall.sh  get_dependencies.sh
wholphin-mpv/src/native/scripts/: dav1d.sh  ffmpeg.sh  freetype2.sh  fribidi.sh  harfbuzz.sh  libass.sh  libplacebo.sh  lua.sh  mbedtls.sh  mpv.sh  unibreak.sh
